<!DOCTYPE html>
<html>

    <head>
        <title>El agua</title>
    </head>

    <body>
         <h1>Importancia del agua</h1>
        <nav>
            <ul>
                <li><a href="#Agua">Agua</a>
                </li>
                <li><a href="#causa de la creacion">causa de la creacion</a>
                </li>
                <li><a href="#Juego">Juego</a>
                </li>
                <li><a href="#Intrucciones del juego">Intrucciones de juego</a>
                </li>
            </ul>
        </nav>
        <div id="Agua">
            	<h2>Agua</h2>
            <Img src="https://4.bp.blogspot.com/-a4HFsN-e87E/VrPEzlfBWMI/AAAAAAAAKLo/cwBT-brk8Ss/s1600/sonar-beber-agua-sucia.jpg" />
        </div>
        <p>El agua es un elemento de la naturaleza, integrante de los ecosistemas naturales, fundamental para el sostenimiento y la reproducción de la vida en el planeta ya que constituye un factor indispensable para el desarrollo de los procesos biológicos
            que la hacen posible.</p>
         <a href="https://www.importancia.org/agua.php" target="_blank">Leer mas</a>
        <div id="causa de la creacion">
             <h2>Causa de la creacion</h2>
            <p>Esto esta creado para que los niños y jovenes tengan en cuenta la importancia del agua, por lo tanto, incuncarles o darles una iniciativa para que cuiden esta de la mejor forma. Ademas, creamos esto de una froma ludica e infromativa, dado
                que, va para chicos desde los 6 años hasta los 18 años, tambien queremos que los que tengan hermanos, primos, sobrinos y demas...muestren esta pagina para que ellos aprendan a tener un buen cuidado del agua, no botando la basura al suelo,
                dado que, todos estos residuos van directamente a los alcantarillados, haciendo que se vaya a los rios, mares y oceanos, contramiando el agua que todo el mundo utiliza.</p>
            <img src="http://news247.gr/eidiseis/kosmos/article2175508.ece/BINARY/w660/unicef.jpg" />
            <img src="https://k38.kn3.net/37EDACC58.jpg" />
        </div>
        <div id="Juego">
             <h2>juego</h2>
            <p>El juego consiste en una dinamica la cual va constituida de una forma tal, que sera ejecutado por diferentes edades para que haya una buena interaccion frente a estos rangos de edad, ademas esta aplicaion se creo para que desde los mas chicos
                aprendan a cuidar el agua de una forma que la basura se bote en las canastas de basura y no en el agua o suelo.</p>
        </div>
        <div id="Intrucciones del juego">
             <h2>Intrucciones del juego</h2>
            <ol>
                <li>PARA COMENZAR EL JUEGAR DARLE AL BOTON DE "START"</li>
                <li>AL COMENZAR SALTRAN UNA CANTIDAD DE PECES Y DESECHOS TOXICOS PARA EL AMBIENTE</li>
                <li>HACER LA MAYOR PUNTUACION POSIBLE</li>
            </ol>
        </div>
        <table style="margin:0 0 10px 0; width:244px; background:#fff; border:1px solid #F3F3F3;" cellspacing="0" cellpadding="0">
            <tr>
                <td style="font-family:verdana; font-size:11px; color:#000; padding:5px 5px;">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="640" height="480">
                        <param name="movie" value="http://www.games68.com/games/jeux-flash-3099.swf">
                        <param name="quality" value="high"></param>
                        <param name="menu" value="false"></param>
                        <embed src="http://www.games68.com/games/jeux-flash-3099.swf" width="640" height="480" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false"></embed>
                    </object>
                </td>
            </tr>
            <tr>
                <td style="font-family:verdana; font-size:11px; padding:5px 10px; border-top:1px solid #F3F3F3;" align="center"><strong><a href="http://www.games68.com/games.php?id=6824
                </td>
            </tr>
        </table>
    </body>

</html>